VITE_SUPABASE_PROJECT_ID="jymgrlxabmzuzdfccuzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bWdybHhhYm16dXpkZmNjdXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQ2NzcsImV4cCI6MjA4NTQ2MDY3N30.ibvQ57dLadGd0avkHaw0NlzGQz1GU_EjWNrC8bB1Ld8"
VITE_SUPABASE_URL="https://jymgrlxabmzuzdfccuzv.supabase.co"
